setw -g xterm-keys on
#setw -g mode-mouse on
setw -g mode-keys vi
#set -g mouse-select-pane on
set -g set-titles on
set -g history-limit 10240
set -g escape-time 100

set -g prefix C-a
bind-key C-a last-window

unbind %
bind | split-window -h
bind - split-window -v

# Set status bar
#set -g status-bg black
#set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#(rainbarf --remaining)'
set -g status-right-length 48

# Highlight active window
set-window-option -g window-status-current-bg red

# Automatically set window title
setw -g automatic-rename on

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# @.bashrc:
#PS2='$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#I") $PWD)'
#PS1="${PS1}${PS2}"
#bind-key C-c run-shell 'tmux neww -n bash "cd $(tmux display -p "\$TMUXPWD_#I"); exec bash"'

bind -n M-Left previous-window
bind -n M-Right next-window

# https://github.com/seebi/tmux-colors-solarized
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green
